load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;
daemon off;
events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 ipv6=off;
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 4432;
        location /ping {
            error_page 301 302 500 501 502 = 417;
            content_by_lua '
	    	---
                local shell = require("resty.shell")
                local args = {
                    socket = "unix:/tmp/shell.sock",
                }
		ngx.header["Content-Length"] = 0
		local ip = ngx.var.http_x_rtt_ip
		if (ip) then
                    local status, rtt, err = shell.execute("rtt "..ip, args)
                    if (rtt) then
                        ngx.header["X-RTT"] = rtt
                    else
                        ngx.status = 408
			ngx.header["X-Reason"] = "Host is unreachable: "
                    end
                else 
                    ngx.status = 400
                    ngx.header["X-Reason"] = "Please send X-RTT-IP with valid IP address"
                end
		---
            ';
        }

    }
}
